<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"
    tools:context="porsius.nl.topo.create.ListMapsActivity">


    <ListView
        android:id="@+id/listMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/almButtons"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true">
        </ListView>
    <LinearLayout
        android:id="@+id/almButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/buttonNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nieuw"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:background="@drawable/blue_rounded"
        />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloads"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_rounded_right"
        android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
